<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/platformer-tutorial/part-1-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Part 1: Project Setup and Assets | Cocos2d-Mono</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cocos2d-mono.dev/docs/tutorials/platformer-tutorial/part-1-setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Part 1: Project Setup and Assets | Cocos2d-Mono"><meta data-rh="true" name="description" content="In this first part of the platformer tutorial, we&#x27;ll set up our cocos2d-mono project and prepare the assets we&#x27;ll need for our game."><meta data-rh="true" property="og:description" content="In this first part of the platformer tutorial, we&#x27;ll set up our cocos2d-mono project and prepare the assets we&#x27;ll need for our game."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cocos2d-mono.dev/docs/tutorials/platformer-tutorial/part-1-setup"><link data-rh="true" rel="alternate" href="https://cocos2d-mono.dev/docs/tutorials/platformer-tutorial/part-1-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://cocos2d-mono.dev/docs/tutorials/platformer-tutorial/part-1-setup" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cocos2d-Mono RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cocos2d-Mono Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aa3dc65c.css">
<script src="/assets/js/runtime~main.05056c6f.js" defer="defer"></script>
<script src="/assets/js/main.70b7970f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Cocos2d-Mono Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Cocos2d-Mono Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cocos2d-Mono</b></a><a class="navbar__item navbar__link" href="/docs/guides/getting-started/introduction">Guides</a><a class="navbar__item navbar__link" href="/docs/api/introduction">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorials/introduction">Tutorials</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/brandmooffin/cocos2d-mono" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorials/introduction">Introduction to Tutorials</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/2d-platformer-tutorial">2D Platformer Tutorial</a><button aria-label="Collapse sidebar category &#x27;2D Platformer Tutorial&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/platformer-tutorial/overview">Building a 2D Platformer - Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorials/platformer-tutorial/part-1-setup">Part 1: Project Setup and Assets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/platformer-tutorial/part-2-physics">Part 2: Physics Foundation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/platformer-tutorial/part-3-player">Part 3: Player Character</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/platformer-tutorial/part-4-platforms">Part 4: Platforms and Collision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/platformer-tutorial/part-5-mechanics">Part 5: Game Mechanics</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/2d-platformer-tutorial"><span itemprop="name">2D Platformer Tutorial</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Part 1: Project Setup and Assets</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="part-1-project-setup-and-assets">Part 1: Project Setup and Assets</h1>
<p>In this first part of the platformer tutorial, we&#x27;ll set up our cocos2d-mono project and prepare the assets we&#x27;ll need for our game.</p>
<h2 id="what-well-accomplish">What We&#x27;ll Accomplish</h2>
<p>By the end of this part, you&#x27;ll have:</p>
<ul>
<li>A working cocos2d-mono DesktopGL project</li>
<li>Game assets properly configured</li>
<li>A basic scene displaying a background</li>
<li>Understanding of the project structure</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin, make sure you have:</p>
<ul>
<li>Visual Studio 2019 or newer installed</li>
<li>.NET Core SDK installed</li>
<li>Basic C# knowledge</li>
<li>cocos2d-mono installed (see <a href="../../getting-started/environment-setup.md">Environment Setup</a>)</li>
</ul>
<h2 id="step-1-create-a-new-desktopgl-project">Step 1: Create a New DesktopGL Project</h2>
<ol>
<li>Open Visual Studio and select &quot;Create a new project&quot;</li>
<li>Search for &quot;cocos2d-mono&quot; and select the &quot;Cocos2D-Mono for DesktopGL (OpenGL Desktop Platforms)&quot; template</li>
<li>Name your project &quot;Platformer&quot; and click &quot;Create&quot;</li>
</ol>
<p>If you don&#x27;t have the template installed, you can:</p>
<ul>
<li>Install the <a href="https://marketplace.visualstudio.com/items?itemName=Cocos2D-MonoTeamBrokenWallsStudios.cocos2dmonoprojecttemplates">Visual Studio Extension</a></li>
<li>Install the dotnet templates by running: <code>dotnet new install Cocos2DMono.Samples</code> and then create a new project with <code>dotnet new c2mdesktopgl -n Platformer</code></li>
<li>Or create a new MonoGame DesktopGL project and add cocos2d-mono.DesktopGL through NuGet packages</li>
</ul>
<h2 id="step-2-understanding-project-structure">Step 2: Understanding Project Structure</h2>
<p>Once created, your project will have the following structure:</p>
<pre><code>Platformer/
├── Content/           - Game assets like images and sounds
├── AppDelegate.cs     - cocos2d-mono initialization and configuration
├── Game1.cs           - Main entry point and game loop
├── IntroLayer.cs      - Default template layer (you&#x27;ll delete this)
├── Program.cs         - Program initialization
└── app.manifest       - Application manifest file
</code></pre>
<blockquote>
<p><strong>Note:</strong> The template includes <code>IntroLayer.cs</code>, but we&#x27;ll be replacing it with our own <code>GameLayer.cs</code> in this tutorial. You can delete <code>IntroLayer.cs</code> once you&#x27;ve created the <code>GameLayer.cs</code> file.</p>
</blockquote>
<p>For our platformer, we&#x27;ll eventually add several classes to organize our code:</p>
<ul>
<li><code>GameLayer.cs</code> - Main game logic</li>
<li><code>Player.cs</code> - Player character implementation</li>
<li><code>Platform.cs</code> - Platform objects</li>
<li><code>Collectible.cs</code> - Coin object</li>
<li><code>PhysicsHelper.cs</code> - Helper class for Box2D physics</li>
</ul>
<h2 id="step-3-preparing-game-assets">Step 3: Preparing Game Assets</h2>
<p>For this tutorial, you&#x27;ll need a few basic assets:</p>
<ol>
<li>Player character (sprite sheet or individual images)</li>
<li>Platform tiles</li>
<li>Background image</li>
<li>Optional collectibles and obstacles</li>
</ol>
<p>You can create these yourself or use free assets from sites like:</p>
<ul>
<li><a href="https://opengameart.org/">OpenGameArt</a></li>
<li><a href="https://kenney.nl/assets">Kenney Assets</a> (recommended for beginners)</li>
<li><a href="https://itch.io/game-assets/free">itch.io</a></li>
</ul>
<p>For this tutorial, we recommend downloading these sample assets:</p>
<ul>
<li>A simple character sprite (64x64px)</li>
<li>Platform tiles (32x32px)</li>
<li>Background image (800x600px)</li>
</ul>
<h2 id="step-4-setting-up-content-pipeline">Step 4: Setting Up Content Pipeline</h2>
<p>In order to add content to your project, not only should the assets exist within the <code>Content</code> folder but they must be registered in the <code>Content.mgcb</code> file.</p>
<p><a href="https://docs.monogame.net/articles/getting_started/tools/mgcb_editor.html">MGCB Editor</a> is the easiest way to do this and can be installed as a dotnet tool:</p>
<pre><code class="language-bash">dotnet tool install --global dotnet-mgcb-editor
</code></pre>
<h3 id="adding-content-to-your-project">Adding Content to Your Project</h3>
<p>The cocos2d-mono template already includes a Content.mgcb file in the Content folder, so you can proceed with adding your assets:</p>
<ol>
<li>Double-click the Content.mgcb file in the Content folder to open the MonoGame Content Pipeline Tool</li>
<li>Add your assets using &quot;Add&quot; &gt; &quot;Existing Item&quot; and select appropriate processors for each</li>
</ol>
<p>NOTE: For more information on working with the MonoGame Content Pipeline Tool please check out MonoGame&#x27;s docs <a href="https://docs.monogame.net/articles/getting_started/content_pipeline/index.html">here</a>.</p>
<p>Make sure to add these assets (use placeholder images if you don&#x27;t have them yet):</p>
<ul>
<li><code>background.png</code> - Background image</li>
<li><code>player_idle.png</code> - Player idle sprite</li>
<li><code>platform.png</code> - Platform tile</li>
<li><code>coin.png</code> - Collectible coin</li>
</ul>
<h2 id="step-5-creating-a-basic-game-scene">Step 5: Creating a Basic Game Scene</h2>
<p>Now let&#x27;s create a simple scene that displays our background. First, let&#x27;s create our main game layer.</p>
<p>Create a new file called <code>GameLayer.cs</code>:</p>
<pre><code class="language-csharp">using System;
using Cocos2D;

namespace Platformer
{
    public class GameLayer : CCLayer
    {
        public GameLayer()
        {
            // Get visible area size
            CCSize visibleSize = CCDirector.SharedDirector.WinSize;
            
            // Create background
            CCSprite background = new CCSprite(&quot;background&quot;);
            background.Position = new CCPoint(visibleSize.Width / 2, visibleSize.Height / 2);
            
            // Scale background to fit screen
            float scaleX = visibleSize.Width / background.ContentSize.Width;
            float scaleY = visibleSize.Height / background.ContentSize.Height;
            background.Scale = Math.Max(scaleX, scaleY);
            
            AddChild(background, -1);
            
            // Add a simple label to confirm everything is working
            CCLabelTTF label = new CCLabelTTF(&quot;Platformer Tutorial - Part 1&quot;, &quot;MarkerFelt&quot;, 22);
            label.Position = new CCPoint(visibleSize.Width / 2, visibleSize.Height - 50);
            label.Color = CCColor3B.Blue;
            AddChild(label);
        }
    }
}
</code></pre>
<h2 id="step-6-update-the-main-game-class">Step 6: Update the Main Game Class</h2>
<p>Now we need to update our main game class to use our new GameLayer. Update <code>AppDelegate.cs</code>:</p>
<pre><code class="language-csharp">using System;
using Cocos2D;
using CocosDenshion;
using Microsoft.Xna.Framework;

namespace Platformer
{
    public class AppDelegate : CCApplication
    {
        public AppDelegate(Game game, GraphicsDeviceManager graphics)
            : base(game, graphics)
        {
            s_pSharedApplication = this;
            CCDrawManager.InitializeDisplay(game, graphics, DisplayOrientation.LandscapeLeft | DisplayOrientation.LandscapeRight);
        }

        public override bool ApplicationDidFinishLaunching()
        {
            CCSimpleAudioEngine.SharedEngine.SaveMediaState();

            CCDirector pDirector = null;
            try
            {
                // Set design resolution
                CCDrawManager.SetDesignResolutionSize(800, 600, CCResolutionPolicy.ShowAll);
                CCApplication.SharedApplication.GraphicsDevice.Clear(Color.Black);
                
                // Initialize director
                pDirector = CCDirector.SharedDirector;
                pDirector.SetOpenGlView();

                // Turn on display FPS (optional, for debugging)
                pDirector.DisplayStats = true;

                // Set FPS
                pDirector.AnimationInterval = 1.0 / 60;
                
                // Create and run scene
                CCScene scene = new CCScene();
                scene.AddChild(new GameLayer());
                pDirector.RunWithScene(scene);
            }
            catch (Exception ex)
            {
                CCLog.Log(&quot;ApplicationDidFinishLaunching(): Error &quot; + ex.ToString());
            }
            return true;
        }

        public override void ApplicationDidEnterBackground()
        {
            CCDirector.SharedDirector.Pause();
            CCSimpleAudioEngine.SharedEngine.PauseBackgroundMusic();
        }

        public override void ApplicationWillEnterForeground()
        {
            CCDirector.SharedDirector.Resume();
            CCSimpleAudioEngine.SharedEngine.ResumeBackgroundMusic();
        }
    }
}
</code></pre>
<h2 id="step-7-build-and-test">Step 7: Build and Test</h2>
<ol>
<li>Make sure all source files are saved</li>
<li>Build the project by pressing F6 or selecting Build &gt; Build Solution</li>
<li>Run the game by pressing F5 or selecting Debug &gt; Start Debugging</li>
</ol>
<p>If everything is set up correctly, you should see:</p>
<ul>
<li>Your background image filling the screen</li>
<li>A label showing &quot;Platformer Tutorial - Part 1&quot;</li>
<li>FPS counter in the corner (if enabled)</li>
</ul>
<h2 id="checkpoint-what-your-project-should-look-like">Checkpoint: What Your Project Should Look Like</h2>
<p>At this point, your project should have:</p>
<h3 id="project-structure">Project Structure:</h3>
<pre><code>Platformer/
├── Content/
│   ├── Content.mgcb
│   ├── background.png
│   ├── player_idle.png
│   ├── platform.png
│   └── coin.png
├── GameLayer.cs
├── AppDelegate.cs
├── Game1.cs
└── Program.cs
</code></pre>
<h3 id="what-you-should-see">What You Should See:</h3>
<ul>
<li>A window opens with your background image</li>
<li>The title &quot;Platformer Tutorial - Part 1&quot; at the top</li>
<li>Smooth 60 FPS performance</li>
<li>No errors in the console</li>
</ul>
<h3 id="key-concepts-learned">Key Concepts Learned:</h3>
<ul>
<li>How to set up a cocos2d-mono project</li>
<li>Understanding the content pipeline</li>
<li>Creating basic sprites and labels</li>
<li>Setting up a game layer</li>
<li>Managing screen resolution and scaling</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If you encounter issues:</p>
<ol>
<li><strong>Content not loading</strong>: Make sure your assets are added to Content.mgcb with the correct processor</li>
<li><strong>Black screen</strong>: Check that your background asset exists and is properly named</li>
<li><strong>Build errors</strong>: Ensure all using statements are correct and assemblies are referenced</li>
<li><strong>Performance issues</strong>: Make sure you&#x27;re running in Release mode for best performance</li>
</ol>
<h2 id="next-steps">Next Steps</h2>
<p>Congratulations! You&#x27;ve successfully set up your platformer project and created a basic scene. In <a href="./part-2-physics">Part 2: Physics Foundation</a>, we&#x27;ll add Box2D physics to our game and learn how to create a physics world with gravity.</p>
<h2 id="download-checkpoint-project">Download Checkpoint Project</h2>
<p>You can download the complete Part 1 project <a href="https://github.com/brandmooffin/cocos2d-mono-samples/tree/main/Tutorial%20Samples/Platformer/Checkpoints/Part%201">here</a> to compare with your implementation or use as a starting point.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/platformer-tutorial/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Building a 2D Platformer - Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorials/platformer-tutorial/part-2-physics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Part 2: Physics Foundation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-well-accomplish" class="table-of-contents__link toc-highlight">What We&#39;ll Accomplish</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#step-1-create-a-new-desktopgl-project" class="table-of-contents__link toc-highlight">Step 1: Create a New DesktopGL Project</a></li><li><a href="#step-2-understanding-project-structure" class="table-of-contents__link toc-highlight">Step 2: Understanding Project Structure</a></li><li><a href="#step-3-preparing-game-assets" class="table-of-contents__link toc-highlight">Step 3: Preparing Game Assets</a></li><li><a href="#step-4-setting-up-content-pipeline" class="table-of-contents__link toc-highlight">Step 4: Setting Up Content Pipeline</a><ul><li><a href="#adding-content-to-your-project" class="table-of-contents__link toc-highlight">Adding Content to Your Project</a></li></ul></li><li><a href="#step-5-creating-a-basic-game-scene" class="table-of-contents__link toc-highlight">Step 5: Creating a Basic Game Scene</a></li><li><a href="#step-6-update-the-main-game-class" class="table-of-contents__link toc-highlight">Step 6: Update the Main Game Class</a></li><li><a href="#step-7-build-and-test" class="table-of-contents__link toc-highlight">Step 7: Build and Test</a></li><li><a href="#checkpoint-what-your-project-should-look-like" class="table-of-contents__link toc-highlight">Checkpoint: What Your Project Should Look Like</a><ul><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure:</a></li><li><a href="#what-you-should-see" class="table-of-contents__link toc-highlight">What You Should See:</a></li><li><a href="#key-concepts-learned" class="table-of-contents__link toc-highlight">Key Concepts Learned:</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#download-checkpoint-project" class="table-of-contents__link toc-highlight">Download Checkpoint Project</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/introduction">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/introduction">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/brandmooffin/cocos2d-mono/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/brandmooffin/cocos2d-mono/discussions/landing" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/brandmooffin/cocos2d-mono" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cocos2d-Mono. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>